# Your environment name: Development, Staging, or Production.
# This, like a daemon file, is used to determine which appsettings file to use.
# https://learn.microsoft.com/en-us/dotnet/core/extensions/configuration-providers
ASPNETCORE_ENVIRONMENT=Development
GOOGLE_APPLICATION_CREDENTIALS=CONTAINER_FILE_PATH_TO_CONFIGURATION_FIREBASE
Sentry__Dsn=SENTRY_DSN
GoogleAPIs__FirebaseProjectId=FIREBASE_PROJECT_ID
